<%include "header.gsp"%>

	<%include "menu.gsp"%>

	<div class="page-header">
		<h1>reqT Home</h1>
	</div>
  
  <h3> reqT &mdash; a free requirements engineering tool </h3>
  <p>
  <p> reqT is an <b>open</b>, <b>flexible</b> and <b>scalable</b> software tool for modelling, analysing and visualizing system requirements. 
  </p>
  
  <p> With reqT you can ... 

    <ul>
      <li> create & manage requirements models using versatile collections  </li>
      <li> combine natural language expressiveness with type-safe modeling  </li>
      <li> interoperate with spread sheet applications and web publishing  </li>
      <li> do powerful scripting of requirements models with Scala  </li>
      <li> extend the open, internal DSL with your own modeling semantics  </li>
	  </ul>
   </p> 
	</p>
<%include "footer.gsp"%>