<%include "header.gsp"%>

	<%include "menu.gsp"%>

	<div class="page-header">
		<h1>NEW HOME: <a href="https://reqt.github.io/">reqt.github.io</a> </br> This is site is DEPRECATED</h1>
	</div>
  
    <a href="https://github.com/reqT/reqT/releases" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-cloud-download"></span> Download latest reqT assets</a> 
    
    <a href="https://github.com/reqT" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-align-left"></span> View reqT source code</a> 
    
  <div class="page-max-width">
    <h3> reqT &ndash; a scalable requirements tool </h3>
    <p> reqT is an <b>open</b>, <b>flexible</b> and <b>scalable</b> requirements engineering tool <br/> for 
    system analysts, developers and software engineering students. </p>

    <p> With reqT you can ... 
      <ul>
        <li> model, analyse, visualize and prioritize requirements  </li>
        <li> combine natural language with formal structure </li>
        <li> flexibly mix abstraction levels and modelling approaches
        <li> integrate requirements and test specification </li>
        <li> export and import models via open formats  </li>
        <li> manipulate models with powerful Scala scripts  </li>
        <li> allocate requirements to releases with constraint solving </li>
      </ul>
    </p> 
    
    <p>
    reqT is an open source project started in 2010 at Lund University, Sweden.</br>
    
    The development is lead by 
    <a href="http://cs.lth.se/bjornregnell">Björn Regnell</a>. 
    
    Contributions are welcome!
    </p>


  </div>  
<%include "footer.gsp"%>